language: python
python:
  - "2.7"
  - "pypy"  # PyPy2 5.8.0
before_install:
  - export PYTHONPATH=$PYTHONPATH:/Users/jamessantangelo/Documents/Academia/Doctorate_PhD/Projects/SEC_Simulating.evolutionary.clines/SEC_Git/SEC_Code/Python/
install:
  - pip install -r requirements.txt
  - pip install nose
script:
  nosetests SEC_Code/Python/Tests/
